{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "clean": "turbo clean",
    "dev": "turbo dev",
    "format": "prettier --write \"**/*.{ts,tsx,md,css,scss}\"",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "preinstall": "node scripts/update-pm.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@repo/typescript-config": "workspace:*",
    "plop": "^4.0.5",
    "prettier": "^3.8.1",
    "turbo": "^2.8.12"
  },
  "packageManager": "pnpm@9.15.5",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@types/node": "^25.3.3"
  },
  "name": "turborepo-template"
}