{
  "name": "nextjs-darkmode",
  "author": "Mayank Kumar Chaudhari <https://mayank-chaudhari.vercel.app>",
  "private": false,
  "version": "1.0.10",
  "description": "Unleash the Power of React Server Components! Use dark/light mode on your site with confidence, without losing any advantages of React Server Components",
  "license": "MPL-2.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": "github:react18-tools/nextjs-darkmode",
  "bugs": "https://github.com/react18-tools/nextjs-darkmode/issues",
  "homepage": "https://github.com/react18-tools/nextjs-darkmode/#readme",
  "sideEffects": false,
  "files": [
    "dist/**"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./switch": {
      "types": "./dist/client/switch/index.d.ts",
      "require": "./dist/client/switch/index.js",
      "import": "./dist/client/switch/index.mjs"
    },
    "./dist/client/switch": {
      "types": "./dist/client/switch/index.d.ts",
      "require": "./dist/client/switch/index.js",
      "import": "./dist/client/switch/index.mjs"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "require": "./dist/hooks/index.js",
      "import": "./dist/hooks/index.mjs"
    },
    "./dist/hooks": {
      "types": "./dist/hooks/index.d.ts",
      "require": "./dist/hooks/index.js",
      "import": "./dist/hooks/index.mjs"
    },
    "./css": "./dist/index.css",
    "./dist/index.css": "./dist/index.css"
  },
  "scripts": {
    "build": "tsup && tsc -p tsconfig-build.json && cp ./dist/client/switch/index.css ./dist/index.css",
    "clean": "rm -rf dist",
    "dev": "tsup --watch && tsc -p tsconfig-build.json -w",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run --coverage"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/jest-presets": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "@vitest/coverage-v8": "^3.2.0",
    "esbuild-plugin-rdi": "^0.0.0",
    "esbuild-plugin-react18": "0.2.6",
    "esbuild-plugin-react18-css": "^0.0.4",
    "jsdom": "^26.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "r18gs": "3.0.1"
  },
  "peerDependencies": {
    "@types/react": ">=16.8",
    "react": ">=16.8"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/react18-tools"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/mayank1513"
    }
  ],
  "keywords": [
    "Next.js",
    "Next.js 14",
    "Next.js 13",
    "React",
    "React 18",
    "React 19",
    "React Server Components",
    "React Client Components",
    "Server Components",
    "Dark Mode",
    "Dark Theme",
    "Dark Themes",
    "Theme Switching",
    "Multi-theme Support",
    "Themes",
    "React Themes",
    "React18 Tools",
    "Tailwind CSS",
    "Tailwind CSS Support",
    "Content Security Policy",
    "CSP",
    "Nonce",
    "Customizable UI Components",
    "UI Components",
    "Web Development",
    "Frontend Development",
    "Modern Web Development",
    "Seamless Integration",
    "Progressive Web Apps",
    "PWA",
    "Performance Optimization",
    "Component-based Architecture",
    "Serverless",
    "API Routes",
    "Dynamic Routing",
    "Static Site Generation",
    "SSG",
    "Server-side Rendering",
    "SSR",
    "JAMstack",
    "TypeScript",
    "JavaScript",
    "Turborepo Template",
    "Mayank1513",
    "Integration",
    "Compatibility"
  ]
}
